<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*You can use any kind of background here.*/
            background: transparent;
        }

        canvas {
            display: block;
            position: relative;
            zindex: 1;
            pointer-events: none;
        }

        #content {
            text-align: center;
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -150px;
            color: silver;
            font-family: verdana;
            font-size: 45px;
            font-weight: bold;
        }

        .buttonContainer {
            display: inline-block;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        Hello World
        <br /> I love confetti!
        <br />
        <div class="buttonContainer">
            <button id="stopButton">Stop Confetti</button>
            <button id="startButton">Drop Confetti</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.confetti.js"></script>
</body>
</html>
